<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="C:\WP\UniServerZ\www\project\image_project1.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="C:\WP\UniServerZ\www\project\image_project2.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="C:\WP\UniServerZ\www\project\image_project3.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\WP\UniServerZ\www\project\image_project4.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="C:\WP\UniServerZ\www\project\image_project4.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>


<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <style>
    /* Basic CSS for styling */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }
    .gallery img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Photo Gallery</h1>

  <div class="gallery">
    <!-- Replace the 'src' attribute with the path to your images -->
    <img src="C:\WP\UniServerZ\www\project\image_project1.jpeg" alt="Image 1">
    <img src="C:\WP\UniServerZ\www\project\image_project2.jpeg" alt="Image 2">
    <img src="C:\WP\UniServerZ\www\project\image_project3.jpeg" alt="Image 3">
	<img src="C:\WP\UniServerZ\www\project\image_project4.jpeg" alt="Image 4">
	<img src="C:\WP\UniServerZ\www\project\image_project5.jpeg" alt="Image 5">
	<img src="C:\WP\UniServerZ\www\project\image_project6.jpeg" alt="Image 6">
	<img src="C:\WP\UniServerZ\www\project\image_project7.jpeg" alt="Image 7">
	<img src="C:\WP\UniServerZ\www\project\image_project8.jpeg" alt="Image 8">
	<img src="C:\WP\UniServerZ\www\project\image_project9.jpeg" alt="Image 9">
    <!-- Add more <img> tags for additional images
  </div>
</body>
</html>-->
